# EverCraft-Kata

./: README.md  pom.xml
EverCraft-Kata/main/java/com/johannec/characters/: Alignment.java  Character.java
EverCraft-Kata/test/java/com/johannec/characters/: CharacterTest.java
